export 'package:slang/slang.dart';
export 'package:slang_flutter/slang_flutter.dart';
export 'src/domain/models/enums/languages.dart';
export 'src/services/i18n_service.dart';
export 'src/events/save_language.dart';
export 'src/presentation/components/language_country_card.dart';
export 'src/presentation/components/phone_dial_code_selector.dart';
export 'src/presentation/components/select_language_component.dart';
export 'src/domain/models/countries.dart';
export 'src/.i18n/gen/strings.g.dart' show TranslationProvider;
