; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Paip Food Gestor"
#define MyAppVersion "0.0.25+8"
#define MyAppPublisher "manager"
#define MyAppURL "https://portal.paipfood.com"
#define MyAppExeName "manager.exe"
#define OutputFileName "PaipFood-Gest"

[Setup]
AppId={{99BBD89B-4FA3-416A-86D4-00473602C46C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\manager
DisableProgramGroupPage=yes
OutputDir=C:\Users\eduar\OneDrive\Documents\Inno Setup\installers
OutputBaseFilename={#OutputFileName}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UsePreviousSetupType=False
UsePreviousTasks=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\audioplayers_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\thermal_printer_flutter_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\crashpad_wer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\crashpad_handler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\dartjni.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\share_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\sentry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\artizan\paip\apps\manager\build\windows\x64\runner\Release\native_assets.json"; DestDir: "{app}"; Flags: ignoreversion


[Files]
Source: "C:\Users\eduar\OneDrive\Documents\Inno Setup\node-v20.12.2-x64.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\eduar\OneDrive\Documents\Inno Setup\VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
; Ícones em português
Name: "{autoprograms}\Gestor de pedidos"; Filename: "{app}\{#MyAppExeName}"; Languages: portuguese
Name: "{autodesktop}\Gestor de pedidos"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Languages: portuguese

; Ícones em inglês
Name: "{autoprograms}\Order Manager"; Filename: "{app}\{#MyAppExeName}"; Languages: english
Name: "{autodesktop}\Order Manager"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Languages: english

[InstallDelete]
; Remove os ícones genéricos caso existam
Type: files; Name: "{autoprograms}\{#MyAppName}.lnk"
Type: files; Name: "{autodesktop}\{#MyAppName}.lnk"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\VC_redist.x64.exe"; StatusMsg: "Installing Distribuitions C++..."; Parameters: "/quiet /norestart"; Flags: runhidden waituntilterminated
Filename: "{cmd}"; Parameters: "/c msiexec /i ""{tmp}\node-v20.12.2-x64.msi"" /qn"; StatusMsg: "Installing Node.js..."; Flags: runhidden waituntilterminated

[Dirs]
Name: {app}; Permissions: users-full